In [60]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

In [61]:
from sklearn.model_selection import train_test_split

trainingset_df = pd.read_csv('train.csv')

trainingset_df = trainingset_df.dropna()

relevant_columns = ['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']
trainingset_df = trainingset_df[relevant_columns + ['Survived']]

X_train, X_test, y_train, y_test = train_test_split(trainingset_df[relevant_columns], trainingset_df['Survived'], test_size=0.25, random_state=1)

In [62]:
trainingset_df.head(10)

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
1,2,1,female,38.0,1,0,71.2833,C,1
3,4,1,female,35.0,1,0,53.1000,S,1
6,7,1,male,54.0,0,0,51.8625,S,0
10,11,3,female,4.0,1,1,16.7000,S,1
11,12,1,female,58.0,0,0,26.5500,S,1
21,22,2,male,34.0,0,0,13.0000,S,1
23,24,1,male,28.0,0,0,35.5000,S,1
27,28,1,male,19.0,3,2,263.0000,S,0
52,53,1,female,49.0,1,0,76.7292,C,1
54,55,1,male,65.0,0,1,61.9792,C,0

In [63]:
trainingset_df.groupby('Sex').count()

        PassengerId  Pclass  Age  SibSp  Parch  Fare  Embarked  Survived
Sex
female           88      88   88     88     88    88        88        88
male             95      95   95     95     95    95        95        95

In [64]:
embarket_le = preprocessing.LabelEncoder()
embarket_le.fit(['C', 'Q', 'S'])

sex_le = preprocessing.LabelEncoder()
sex_le.fit(['female', 'male'])

trainingset_df['Embarked'] = embarket_le.transform(trainingset_df['Embarked']) 
trainingset_df['Sex'] = sex_le.transform(trainingset_df['Sex'])

In [65]:
trainingset_df.head()

    PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked  Survived
1             2       1    0  38.0      1      0  71.2833         0         1
3             4       1    0  35.0      1      0  53.1000         2         1
6             7       1    1  54.0      0      0  51.8625         2         0
10           11       3    0   4.0      1      1  16.7000         2         1
11           12       1    0  58.0      0      0  26.5500         2         1

In [66]:
from sklearn.naive_bayes import GaussianNB

gnb = GaussianNB()
model = gnb.fit(X_train, y_train)
mode.score(X_test, y_test)
#prediction = model.predict(X_test)

ValueError: could not convert string to float: 'female'